<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane_custom</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://obstacle</uri>
      <name>obstacle1</name>
      <pose>0.45 0.55 0.05 0 0 0</pose>
    </include>

    <include>
      <uri>model://obstacle</uri>
      <name>obstacle2</name>
      <pose>0.61 1.18 0.05 0 0 0</pose>
    </include>

    <include>
      <uri>model://obstacle</uri>
      <name>obstacle3</name>
      <pose>1.25 0.75 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>